language: python
python:
- '2.7'
before_script:
- yes | python setup.py install
- git clone https://github.com/uc-cdis/dictionaryutils; cd dictionaryutils
script:
- "./run_tests.sh"
deploy:
  provider: s3
  access_key_id: AKIAIK6FJY65II77POBQ
  secret_access_key:
    secure: VhBrgKkbi1GgdI9Gt7aNUKWaARls7RonJTMXaWosDN47ELjXBaZwjoKYNyAX/9b3yOW/Z+WAbUYJp2wA1UFz05IjLb+JYJMAosPQQvtLy9z+1vPl0UF1TCn4Zcvccadp6W5JL7minMSdNUHwWLXYE2bDhr/ooLwuFlL5qseJaLBdmGrZNSJORdd1r0DnbkvU7AZ2SbX5OmWA5REZLUnoeipmaO4FZZtfvBQrVwdxWGgEw7Po7h3S/yJMhkpCKPSEdWgonKgSFE554lxyezfz0+mDChkxktXI2pLjwZitKpOKGsT0iAFCjoiQAxYAAaQIvDfb98moFhanTWZST9CkaUtvuOfgukdEXOS4axkm2HjLIWymNcbeH2qNNbU0X5G3G0GOmyjXdkcNjbt9y3kjyVA94oc189Y3yXvWL30L7HG7xPQ1Nhw/OoBlc4my9SZJr//FqNUGAzglvdTIu8Agtiw0hWeXUJj7sZtez9rq7+56EuOtGAMIldB24kcnTiSrv5pLnh/I50hD7G05AhAKBiUiGmV8EqXkZKUOhFdbRutp/5GrAEfVGSaYJITImGGXSj8sJFJFIKGDraVE0DLvSoyLaZT4yN4MUImTaYN9Q578PZRzFP/xIi5fXbJx8n7qYiInOUcYMvEVmJznZn6TV5jIkQdfe1xZ1DLM18e3Qe0=
  bucket: dictionary-artifacts
  local-dir: artifacts
  upload-dir: ccledictionary/$TRAVIS_BRANCH
  skip_cleanup: true
  on:
    repo: uc-cdis/ccledictionary
    all_branches: true
